# cskd2.0

./: settings.gradle
SweetAlertLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adm/cskd20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cskd20/: App.java
app/src/main/java/com/cskd20/api/: ApiService.java
app/src/main/java/com/cskd20/base/: BaseActivity.java  BaseFragment.java  BaseNaviActivity.java
app/src/main/java/com/cskd20/bean/: ArriveBean.java  CarType2Bean.java  CarTypeBean.java  CheckPhoneBean.java  IBean.java  ImageTag.java  InfoBean.java  LoginBean.java  OrderBean.java  Point.java  RegisterBean.java  SendCodeBean.java  UploadImgBean.java  VersionBean.java
app/src/main/java/com/cskd20/factory/: CallBack.java  CommonFactory.java  ImageFactory.java
app/src/main/java/com/cskd20/imp/: LoadingImp.java
app/src/main/java/com/cskd20/module/login/activity/: ForgetActivity.java  LoginActivity.java  RegisterSetup0Activity.java  RegisterSetup1Activity.java  RegisterSetup2Activity.java  RegisterSetup3Activity.java
app/src/main/java/com/cskd20/module/main/activity/: MainActivity.java  MapNavActivity.java  ModeSettingActivity.java  OrderInfoActivity.java  OrderListActivity.java  TakingOrderActivity.java
app/src/main/java/com/cskd20/module/main/adapter/: MainFragmentAdapter.java  OrderListAdapter.java
app/src/main/java/com/cskd20/module/main/event/: MessageEvent.java
app/src/main/java/com/cskd20/module/main/fragment/: MainFragment.java  PersonalFragment.java  ServerFragment.java
app/src/main/java/com/cskd20/module/main/server/: DownloadServer.java  LocationService.java  MyNotificationService.java  RequestOrderService.java  SpeechServer.java  UmengNotificationService.java
app/src/main/java/com/cskd20/module/main/utils/: DrivingRouteOverLay.java  ErrorInfo.java  LocationUtil.java  RouteOverlay.java  TTSController.java  Utils.java
app/src/main/java/com/cskd20/module/personal/: PersonalActivity.java
app/src/main/java/com/cskd20/module/personal/activity/: PersonalCenterActivity.java  ScheduleActivity.java  SettingActivity.java
app/src/main/java/com/cskd20/module/personal/fragment/: PersonalFragment.java
app/src/main/java/com/cskd20/module/personal/view/: CircleImageView.java
app/src/main/java/com/cskd20/module/splash/activity/: SetupActivity.java  SplashActivity.java
app/src/main/java/com/cskd20/popup/: AlertPopup.java  LoadingPop.java  NoPapersPopup.java  OrderPopup.java  PictureSelectPopup.java
app/src/main/java/com/cskd20/utils/: AMapUtil.java  ChString.java  CommonUtil.java  Constants.java  ImageUtils.java  LogUtils.java  ResponseUtil.java  SPUtils.java
app/src/main/java/com/cskd20/view/: RippleButton.java
app/src/main/res/anim/: popup_photo_exit.xml
app/src/main/res/drawable/: bg_alert.xml  bt_blue.xml  bt_blue2.xml  bt_gray.xml  bt_layer_blue.xml  bt_layer_gray.xml  bt_offer.xml  bt_select_blue.xml  checkbox_style.xml  edit_bg.xml  layer_bottom_divide.xml  shape_point_blue.xml  shape_point_red.xml  submit_drak_bg.xml  submit_light_bg.xml
app/src/main/res/drawable-mdpi/: rating_bar.xml
app/src/main/res/layout/: activity_basic_navi.xml  activity_forget_setup1.xml  activity_login.xml  activity_main.xml  activity_map_nav.xml  activity_mode_setting.xml  activity_order_list.xml  activity_personal.xml  activity_personal_conter.xml  activity_register_setup0.xml  activity_register_setup1.xml  activity_register_setup2.xml  activity_register_setup3.xml  activity_setting.xml  activity_setup.xml  activity_splash.xml  activity_taking_order.xml  fragment_main.xml  fragment_personal.xml  item_footer.xml  item_order_list.xml  item_select.xml  map_info_window.xml  popup_alert.xml  popup_loading.xml  popup_order.xml  popup_papers.xml  popup_selectpicture.xml  register_setup.xml  title_back.xml  title_login.xml  view_ripple.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/test/java/adm/cskd20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
