apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cskd20"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // >Retrofit & OkHttp
    //    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
    //        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    //        exclude module: 'okhttp'
    //    }
    //    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Msc.jar')
    compile project(':PushSDK')
}
