<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".module.login.activity.ForgetActivity">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/back"
        android:background="@mipmap/forget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:src="@mipmap/forget_code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="输入验证码"
        android:textColor="@color/colorMain"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/_188_1154_4"
        android:textColor="#bbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:paddingBottom="10dp"
            android:id="@+id/edit"
            tools:text="1234"
            android:gravity="center"
            style="@style/EditNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_bottom_divide"/>

        <Button
            android:id="@+id/next"
            android:textColor="#fff"
            style="@style/NextBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/next"/>
    </LinearLayout>
</RelativeLayout>
