<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.cskd20.module.personal.activity.PersonalCenterActivity">

    <include layout="@layout/title_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="13dp">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_touxiang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="点击头像修改"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="姓名"/>

        <TextView
            android:id="@+id/name"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="张妹妹"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/devider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="性别"/>

        <TextView
            android:id="@+id/sex"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="女"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/devider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="手机号"/>

        <TextView
            android:id="@+id/phone"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="188****5666"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="车型"/>

        <TextView
            android:id="@+id/car_type"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="本田 雅阁 黑蛇"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="车牌号"/>

        <TextView
            android:id="@+id/car_number"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="粤B110"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="车主姓名"/>

        <TextView
            android:id="@+id/driver_name"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="张妹妹"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">

        <TextView
            style="@style/personalTV"
            android:text="注册城市"/>

        <TextView
            android:id="@+id/register_city"
            style="@style/personalTV"
            android:layout_alignParentRight="true"
            android:textColor="#a7a7a7"
            tools:text="深圳"/>
    </RelativeLayout>

</LinearLayout>
