<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#0000"
              >
<LinearLayout
    android:layout_centerVertical="true"
    android:background="@drawable/popup_bg"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/progress"
        android:background="@mipmap/ic_shangchuanzhong"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="#fff"
        android:textSize="17sp"/>
</LinearLayout>
</RelativeLayout>